<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>

<h1>Green Screen</h1>

<canvas id = "fgcan">
</canvas>
<canvas id = "bgcan">
</canvas>

<p>
Foreground: <input type="file" multiple="false" accept="image/*" id="fgfile" onchange="loadForegroundImage()" >
</p>

<p>
Background: <input type="file" multiple="false" accept="image/*" id="bgfile" onchange="loadBackgroundImage()" >
</p>

<p>
<input type="button" value="Create Composite" onclick="doGreenScreen()" >
<input type="button" value="Clear Canvases" onclick="clearCanvas()" >
</p>